# 文件目录
BASE_PATH=/srv/sensor/data

# 基础镜像
PORTAINER_IMAGE=portainer/portainer-ce:2.18.4
ZOOKEEPER_IMAGE=zookeeper:3.8.0
TRAEFIK_IMAGE=traefik:2.9.10

# 应用镜像
SENSOR_MONITOR_WEB=adamchrist/sensor-monitor-web:latest
SENSOR_GATEWAY_WEB=adamchrist/sensor-gateway:latest
SENSOR_MODULE_AUTH=adamchrist/sensor-auth:latest
SENSOR_MODULE_CORE=adamchrist/sensor-core:latest
SENSOR_GATEWAY_TRAFFIC=adamchrist/sensor-monitor-traffic:latest

# 账号密码
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=dhmGbAgvn4KTmvQn

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=PdqVfk7dH6f4rQwq
DOCKER_INFLUXDB_INIT_ORG=ideata
DOCKER_INFLUXDB_INIT_ORG_ID=1b9277a28ceb54c2
DOCKER_INFLUXDB_INIT_BUCKET=chirpstack
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=KFnnUt56ZSIDVdWZtrF8U1J19uWnLagUJsPHDEaQBZkMNPM5YvLVwnQeigaZyMa0UqxYYHwZ_3VPFBd2xhpYHg==